<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Netrivals Saas Dummy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style>
        /* These styles are just for demo purposes */
        html, body {height: 100%;}
        body {font-family:sans-serif;margin:0px;display: flex;flex-direction: column;}
        .content {flex: 1 0 auto;}
        label {margin: 32px;}
        h1 {margin-bottom: 64px;}
        section {margin-bottom: 80px;}
        button {width: 120px; height: 30px;}
        header {display: flex;justify-content: space-between;color:#898f9a;background-color: #1E2433;}
        header ul {display: flex;padding: 8px;margin: 0px;}
        header ul li {font-size: 0.9rem; list-style: none;padding: 8px;margin: auto;}
        header input {padding: 8px;border: none;border-radius: 4px;background-color: #2c3344;}
        .content>nav {font-size: 0.9rem;padding: 16px;text-transform:uppercase;color:#898f9a;background-color: #1E2433;}
        .content>nav a {padding: 16px;color:#898f9a;text-decoration: none;}
        .content>nav a:hover {color:#bac0cc;}
        footer {flex-shrink: 0;width: 100%;color:#6f7b8a;text-align:center;margin-top:100px;border-top:1px solid #eee;}
        footer>nav {font-size:0.75rem;padding: 16px;color:#898f9a;}
        footer>nav a {padding: 16px;color:#898f9a;text-decoration: none;}
        main {margin: 32px;min-height: -webkit-calc(100% - 100px);min-height: -moz-calc(100% - 100px);min-height: calc(100% - 100px);}
    </style>

    <link rel="stylesheet" href="assets/css/web-components/nr-electrical-connector.css?v=1.0">
    <link rel="stylesheet" href="assets/css/web-components/nr-smart-connection.css?v=1.0">
</head>
<body>
    <div class="content">
        <header>
            <ul>
                <li><b>nr</b> |</li>
                <li>mitienda.es</li>
                <li><input type="text" placeholder="🔍 Busca en tus productos…"></li>
            </ul>
            <ul>
                <li>🔔</li>
                <li>Ricardo</li>
            </ul>
        </header>
        <nav>
            <a href="#">Precios</a>
            <a href="#">Dynamic Pricing</a>
            <a href="#">Gestionar</a>
        </nav>
        <main class="js-web-components-entry">
            <p>Netrivals web components should be loading here.</p>
            <p><small>Unless you're working on a new Page or View, something must be wrong. Check the browser's console.</small></p>
            <section class="js-smart-connections">
                <article class="js-smart-connection-1 nr-smart-connection" data-smart-connection-id="1587"></article>
                <article class="js-smart-connection-2 nr-smart-connection" data-smart-connection-id="1588"></article>
            </section>
        </main>
    </div>
    <footer>
        <nav>
            <a href="#">Privacy</a>
            <a href="#">Terms of use</a>
            <a href="#">Help center</a>
        </nav>
    </footer>
    <script src="main.js"></script>
</body>
</html>